@use "bases";

.hero {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 0;
  grid-column-gap: 1.8rem;
  height: 25rem;
  @media (max-width: bases.$phones) {
    height: 100% !important;
    display: flex !important;
    flex-direction: column;
  }
}

.hero_image_desktop {
  grid-area: 1 / 1 / 2 / 3;
  img {
    width: 100%;
  }
  @media (max-width: bases.$phones) {
    display: none !important;
  }
}

.hero-image-mobile {
  display: none !important;
  @media (max-width: bases.$phones) {
    display: grid !important;
    img {
      width: 100%;
    }
  }
}

.hero_main {
  grid-area: 2 / 1 / 3 / 3;
    display: flex;
  @media (max-width: bases.$phones) {
    flex-direction: column;
  }
}

.hero_title {
  padding-top: 1.5rem;
}

.hero_content {
  width: 100%;
  font-size: 0.8rem;
  line-height: 1.2rem;
  padding-top: 0.5rem;
}

.button {
  margin-top: 1rem;
  @media (max-width: bases.$phones) {
    margin-bottom: 2rem;
  }
}

.news {
  grid-column: 1;
  grid-area: 1 / 3 / 3 / 4;
}