@import url(http://fonts.googleapis.com/css?family=Inter:400,700,800);
html {
  font-size: 100%;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: normal;
  font-size: 1.7svh;
  color: hsl(236, 13%, 42%);
  position: absolute;
  left: 10%;
  top: 5%;
  right: 10%;
}
@media (max-width: 600px) {
  body {
    left: 2%;
    top: 2%;
    right: 2%;
  }
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

h1 {
  font-weight: 800;
  font-size: 3rem;
  color: hsl(240, 100%, 5%);
  line-height: 3.2rem;
}
@media (min-width: 1600px) {
  h1 {
    font-size: 4rem;
  }
}

h2 {
  color: hsl(35, 77%, 62%);
  font-weight: 700;
  font-size: 2rem;
}

h3 {
  color: hsl(36, 100%, 99%);
  font-weight: 800;
  font-size: 1rem;
}
h3:hover {
  color: hsl(35, 77%, 62%);
  cursor: pointer;
}

h4 {
  color: hsl(233, 8%, 79%);
  font-weight: 700;
  font-size: 1.7rem;
}

h5 {
  color: hsl(240, 100%, 5%);
  font-weight: 800;
  font-size: 0.95rem;
}
h5:hover {
  color: hsl(5, 85%, 63%);
  cursor: pointer;
}

button {
  border: none;
}

.button {
  background-color: hsl(5, 85%, 63%);
  font-family: "Inter", sans-serif;
  color: hsl(36, 100%, 99%);
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
  padding: 1rem 1.5rem;
}
.button:hover {
  background-color: hsl(240, 100%, 5%);
  cursor: pointer;
}

.hero {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 0;
  grid-column-gap: 1.8rem;
  height: 25rem;
}
@media (max-width: 600px) {
  .hero {
    height: 100% !important;
    display: flex !important;
    flex-direction: column;
  }
}

.hero_image_desktop {
  grid-area: 1/1/2/3;
}
.hero_image_desktop img {
  width: 100%;
}
@media (max-width: 600px) {
  .hero_image_desktop {
    display: none !important;
  }
}

.hero-image-mobile {
  display: none !important;
}
@media (max-width: 600px) {
  .hero-image-mobile {
    display: grid !important;
  }
  .hero-image-mobile img {
    width: 100%;
  }
}

.hero_main {
  grid-area: 2/1/3/3;
  display: flex;
}
@media (max-width: 600px) {
  .hero_main {
    flex-direction: column;
  }
}

.hero_title {
  padding-top: 1.5rem;
}

.hero_content {
  width: 100%;
  font-size: 0.8rem;
  line-height: 1.2rem;
  padding-top: 0.5rem;
}

.button {
  margin-top: 1rem;
}
@media (max-width: 600px) {
  .button {
    margin-bottom: 2rem;
  }
}

.news {
  grid-column: 1;
  grid-area: 1/3/3/4;
}

nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
  align-items: center;
}

img {
  width: 3.5rem;
}

.links {
  width: 40%;
  font-size: 0.9rem;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 992px) {
  .links {
    width: 60%;
  }
}
@media (max-width: 600px) {
  .links {
    display: none !important;
  }
}
.links a {
  color: hsl(236, 13%, 42%);
  text-decoration: none;
}
.links a:hover {
  color: hsl(5, 85%, 63%);
}

.hamburger {
  display: none !important;
}
@media (max-width: 600px) {
  .hamburger {
    display: grid !important;
    cursor: pointer;
    grid-area: 1/1/2/3;
  }
  .hamburger img {
    width: 100%;
  }
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: hsl(36, 100%, 99%);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 15px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: hsl(240, 100%, 5%);
  display: block;
  transition: 0.3s;
  margin-top: 0.8rem;
}
.sidenav a:hover {
  color: hsl(5, 85%, 63%);
}
.sidenav .close_sidenav {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.sidenav .close_sidenav img {
  width: 90%;
}

.sidebar_link {
  margin-top: 7rem !important;
}

.news {
  background-color: hsl(240, 100%, 5%);
  padding: 0 1rem;
  height: 100%;
  overflow: auto;
}

h2 {
  margin: 1.5rem 0.5rem;
}

h3 {
  margin: 2rem 0;
}
h3:is(:first-child) {
  margin: -0.2rem 0;
}

.news_item {
  color: hsl(233, 8%, 79%);
  font-size: 0.8rem;
  line-height: 1.5rem;
}
.news_item:not(:first-child) {
  margin-top: 1.5rem;
}
.news_item:not(:last-child) {
  border-bottom: 1px solid hsl(233, 8%, 79%);
}

.articles {
  display: flex;
  gap: 2rem;
  margin-top: 5rem;
  margin-bottom: 2rem;
}
@media (max-width: 600px) {
  .articles {
    flex-direction: column;
  }
}
@media (min-width: 1325px) {
  .articles {
    margin-top: 10rem;
  }
}
@media (min-width: 1600px) {
  .articles {
    margin-top: 15rem;
  }
}

.articles_item {
  display: flex;
}

.articles_image img {
  width: 70%;
}

h4 {
  margin-top: -0.5rem;
  margin-bottom: 1rem;
}

.articles_content {
  font-size: 0.8rem;
  line-height: 1.4rem;
  margin-left: -1rem;
}

/*# sourceMappingURL=styles.css.map */
